## Modelos
### Renault
11 tubo
12
19 (sedan y hatchback)
21
Megan
twingo
clio
kangoo
### Citroen
ZX
C4
### Toyota
Corolla 1994
hylux 1988
Celica gen 5 1990 (ae 86)
supra 1993
MR2 primera gen
Camry V20 1986
86 primera gen
### Chevrolet
Camaro 1966
Impala SS 1990
Chevy ss coupe serie 2
### Ford
courier
mustang (1ra y 3ra gen)
escort
fiesta  (1ra y 4ta gen)
focus rs.1
sierra
probe (2da gen)
pampa
### Honda
civic (2da 5ta gen)
accord (2da 4ta 5ta gen)
prelude (2da 3ra 4ta gen)
### Fiat
600
144
### Dodge
dart 1950
polara
challenger (1970, x 1981, 2008)
aries
intrepid (1ra 2da gen)
charger (1969, 1987)
### VolksWagen
bora
saveiro
rabbit píck up
### BMW
serie 5 (2ra gen e34)
serie 3 (1ra gen e30 e36)

### AUDI (VW)
100 (c1 c2 c4)
80 (b1 b2 4000 b2-quattro)
v8
50
a8 (d2)
a4 (1998)
a3 (s3)
tt (1ra gen)
### Porche
### Subaru
### Hyundai
### Suzuki
### Kiq
### Nissan
### Datsun
### Lexus
### Peugeot
405
406
309 gti
peugeot 504 pickup
### mazda
### subaru
### Mercedes Benz
