## Modelos
### Renault
Renault 19 (sedan y hatchback)
Renault 21
Megan
### Citroen
ZX
C4
### Toyota
Corolla 1994
hylux 1988
Celica gen 5 1990 (ae 86)
supra 1993
MR2 primera gen
Camry V20 1986
86 primera gen
### Chevrolet
Camaro 1966
Impala SS 1990
Chevy ss coupe serie 2
### Ford
mustang (1ra y 3ra gen)
escort
fiesta  (1ra y 4ta gen)
focus rs.1
sierra
### Honda
### Fiat
### Dodge
### Volkswagen
### BMW
### AUDI
### Porche
### Subaru
### Hyundai
### Suzuki
### Kiq
### Nissan 
### Lexus
### Peugeot
405
406
309 gti
